﻿<div >
    <hr/>
    <div id="map"></div>
    <div class="container">
        <form action="#" data-bind="submit: save" class="form-horizontal" id="routeForm" method="post">
            <hr/>
            <div class="center">
                <div class="form-inline">
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="Start">Start date</label>
                        <div class="col-md-8">
                            <input class="form-control" required data-bind="textInput: Start" id="datepicker" name="Start" type="date" value="" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5 control-label" for="Distance">Total Distance:</label>
                        <div class="col-md-5">
                            <input class="form-control" required data-bind="textInput: totalDistance" id="totalDistance" name="Distance" type="text" value="0" /> <span>km</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="Title">Title</label>
                    <div class="col-md-10">
                        <input class="form-control" required data-bind="textInput: Title" id="Title" name="Title" type="text" value=""/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="Description">Description</label>
                    <div class="col-md-10">
                        <textarea class="form-control" required data-bind="textInput: Description" cols="20" id="Description" name="Description" rows="2"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label" for="MeetingPlace">Meeting place</label>
                    <div class="col-md-10">
                        <textarea class="form-control" required data-bind="textInput: MeetingPlace" cols="20" id="MeetingPlace" name="MeetingPlace" rows="2"></textarea>
                    </div>
                </div>

                <input id="MapData" data-bind="textInput: MapData" name="MapData" type="hidden" value=""/>

                <div class="form-inline pull-right">
                    <input type="button" data-bind="click: loadRoute" class="btn btn-default" id="LoadMapButton" value="Load" />
                    <input type="button" data-bind="click: clearMap" class="btn btn-default" id="ClearMapButton" value="Clear" />
                    <input type="submit" class="btn btn-default" id="SaveRouteButton" value="Save" />
                </div>
            </div>
        </form>
    </div>
</div>