﻿<div id="profile_section">
    <div class="row">

        <div class="col-md-3 text-center">
            <img id="avatar" data-bind="attr:{alt: fullName }" height="150" width="150" />
        </div>

        <div class="col-md-4 ">
            <h1> <strong data-bind="text: fullName">FullName</strong></h1>
            <div class="form-group">
                <label for="usr">About myself :</label>
            </div>

            <p data-bind="text: About">
            </p>
            <hr />
        </div>
        <div class="col-md-3 text-center">
            <h2></h2>
            <button type="button" class="btn btn-default" id="properties_btn" data-bind="click: goToEdit" resource="">Edit</button>
            <hr />
        </div>
    </div>
</div>
