﻿<div class="row">
    <div class="col-md-8">
        <section id="registerForm">
            <form action="#" data-bind="submit: register" class="form-horizontal" method="post">

                <div class="register-form-position">
                    <fieldset>
                        <legend>
                            Sign up
                            <img src="/Content/Images/add_user.png" style="margin-bottom: 15px" />
                        </legend>

                        <div class="register-form">
                            <div class="alert alert-dismissible alert-danger" hidden="hidden" id="error_message">
                                <strong id="error_details"></strong>
                            </div>
                            <div class="alert alert-dismissible alert-success" hidden="hidden" id="success_message">
                                <strong>User has been registered successfully, you will be redirected to login page in 2 seconds</strong>.
                            </div>
                            <div class="register-form-content">
                                <br />
                                <div class="form-group">
                                    <label for="FirstName" class="col-md-2 control-label">First name:</label>
                                    <div class="col-md-10">
                                        <input type="text" required class="form-control" id="FirstName" data-bind="textInput: firstName" placeholder="Required">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="SecondName" class="col-md-2 control-label">Second Name:</label>
                                    <div class="col-md-10">
                                        <input type="text" required class="form-control" id="SecondName" data-bind="textInput: secondName" placeholder="Required">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="Email" class="col-md-2 control-label">Email:</label>
                                    <div class="col-md-10">
                                        <input type="email" required class="form-control" id="Email" data-bind="textInput: email" placeholder="Required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="Password" class="col-md-2 control-label">Password:</label>
                                    <div class="col-md-10">
                                        <input type="password" required class="form-control" id="Password" data-bind="textInput: password" placeholder="Required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="ConfirmPassword" class="col-md-2 control-label">Confirm Password:</label>
                                    <div class="col-md-10">
                                        <input type="password" required class="form-control" id="Password" data-bind="textInput: confirmPassword" placeholder="Required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="register-form-button col-md-10">
                                        <input type="submit" id="submitButton" class="btn btn-default" value="Sign Up" />
                                    </div>
                                </div>
                                <br />
                            </div>
                        </div>
                    </fieldset>
                </div>
            </form>
        </section>
    </div>
</div>
