﻿<h2>Reset password</h2>
<div class="login-form-position">
    <form class="form-horizontal" data-bind="submit: resetPassword">
        <div class="register-form">

            <div class="alert alert-dismissible alert-danger" hidden="hidden" id="error_message">
                <strong id="error_details"></strong>
            </div>
            <br />
            <div class="register-form-content">
                <div class="form-group">
                    <label for="Email" class="col-md-2 control-label">Email:</label>
                    <div class="col-md-10">
                        <input type="email" required class="form-control" id="Email" data-bind="textInput: email" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <label for="Password" class="col-md-2 control-label">Password:</label>
                    <div class="col-md-10">
                        <input type="password" required class="form-control" id="Password" data-bind="textInput: password" placeholder="Required">
                    </div>
                </div>
                <div class="form-group" style=" white-space: nowrap">
                    <label for="ConfirmPassword" class="col-md-2 control-label">Confirm Password:</label>
                    <div class="col-md-10">
                        <input type="password" required class="form-control" id="ConfirmPassword" data-bind="textInput: confirmPassword" placeholder="Required">
                    </div>
                </div>
                <div class="form-group">
                    <div class="register-form-button">
                        <input type="submit" class="btn btn-default" value="Reset" />
                    </div>
                </div>
                <br />
            </div>
        </div>
    </form>
</div>

