﻿<h2>Forgot your password?</h2>
<div class="login-form-position">
    <form class="form-horizontal" data-bind="submit: forgotPassword">
        <h4>Enter your email</h4>
        <div class="login-form">
            <div class="alert alert-dismissible alert-danger" hidden="hidden" id="error_message">
                <strong id="error_details"></strong>
            </div>
            <br />
            <div class="form-group">
                <label for="Email" class="col-md-2 control-label">Email:</label>
                <div class="col-md-10">
                    <input type="email" required class="form-control" id="Email" data-bind="textInput: username" placeholder="Required">
                </div>
            </div>
            <div class="from-group" style="margin-right:50px">
                <div class="col-md-offset-2 col-md-10">
                    <div class="g-recaptcha" data-sitekey="6LdnvQsTAAAAAPZOmu9yf_wsbMFaGPjpk930u_lM"></div>
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <div id="captchadiv"></div>
                </div>
            </div>
            <div class="form-group">
                <div class="forgot-password-button">
                    <input type="submit" class="btn btn-default" style ="margin-left:16px"value="Email Link" />
                </div>
            </div>
            <br />
        </div>
    </form>
</div>
<!--<script src="https://www.google.com/recaptcha/api.js" async defer></script>-->
