﻿<div class="jumbotron filter_menu">
    <div class="navbar-collapse collapse">
        
        <!-- Used for Authorized user -->
        <!--<select id="sort_order" onchange="CallActionList($(this).val()); return false;">
            <option>select</option>
            <option value="All Routes">All Routes</option>
            <option value="My Routes">My Routes</option>
            <option value="Subscription">Subscription</option>
        </select>-->
        <ul class="nav navbar-nav">
            <li>
                <input type="submit" value="By Date" id="ByDate" data-bind="click:setOrderAndSearch.bind($data,'Date')" />
            </li>
            <li>
                <input type="submit" value="By Title" id="ByTitle" data-bind="click:setOrderAndSearch.bind($data,'Title')" />
            </li>
            <li>
                <input type="submit" value="By Participants" id="ByParticipants" data-bind="click:setOrderAndSearch.bind($data,'Subscribers')" />
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right" id="anonimus">
            <li><a href="#newroute" id="addroute">Add new route</a></li>
        </ul>

    </div>
</div>


<table>
    <tr>
        <td><h4>Location </h4></td>
        <td><input type="text" size="26" class="filter-inpt" id="Location" name="Location" data-bind="value:Location" /> </td>
    </tr>
    <tr>
        <td><h4>Date</h4></td>
        <td>
            <input type="text" size="10" class="filter-inpt" id="DateFrom" name="Date" data-bind="value:DateFrom" />
            <input type="text" size="10" class="filter-inpt" id="DateTo" name="Date" data-bind="value:DateTo" />
        </td>
    </tr>
    <tr>
        <td><h4>Distance</h4></td>
        <td>
            <input type="text" size="10" class="filter-inpt" id="MinDistance" name="Distance" data-bind="value: MinDistance" />
            <input type="text" size="10" class="filter-inpt" id="MaxDistance" name="Distance" data-bind="value: MaxDistance" />
        </td>
    </tr>
</table>
<button type="button" class="btn btn-default filter-btn" data-bind="click: searchRoutes" id="Search">SEARCH</button>

<div class="row result-filter-row">
    <table class="result-silter-itm" align="center">
            <tbody data-bind="foreach: allRoutes">
                <tr>
                    <td class="result-silter-itm" data-bind="value: id">
                        <a href="../#routeview"><label data-bind="text: title"></label></a>
                        Distance:<label data-bind="text: distance"></label>
                        MeetingPlace:<label data-bind="text: meetingPlace"></label>
                        Start:<label data-bind="text: start"></label>
                        Description:<label data-bind="text: description"></label>
                    </td>
                </tr>
            </tbody>
        </table>
</div>

