﻿
<ul class="breadcrumb">
    <li><a href="#admin"><strong>Baned users</strong></a></li>
    <li class="active"><strong>Baned routes</strong></li>
</ul>
<br />
<input type="button" value="Unban" class="btn btn-default" data-bind="click: unban" />

<div class="list-group" data-bind="foreach: routes">
    <div class="list-group-item">
        <table>
            <tr>
                <th>
                    <input type="checkbox" data-bind="value: id" style="width:30px; height:30px" name="ids[]" />
                </th>
                <th>
                    <div style="margin-left:20px">
                        <h4 class="list-group-item-heading" data-bind="text: title" />
                        <h4 class="list-group-item-heading" data-bind="text: description" />
                    </div>

                </th>
            </tr>
        </table>
    </div>
</div>