﻿<div class="row">
    <div class="col-md-8">
        <section id="loginForm">
            <form action="#" data-bind="submit: login" class="form-horizontal" method="post">

                <div class="login-form-position">
                    <fieldset>
                        <legend>
                            Sign in
                        </legend>

                        <div class="login-form">
                            <div class="alert alert-dismissible alert-danger" hidden="hidden" id="error_message">
                                <strong id="error_details"></strong>
                            </div>
                            <div class="login-form-content">
                                <br />

                                <div class="form-group">
                                    <label for="Email" class="col-md-2 control-label">Email:</label>
                                    <div class="col-md-10">
                                        <input type="email" required class="form-control" id="Email" data-bind="textInput: username" placeholder="Required">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="Password" class="col-md-2 control-label">Password:</label>
                                    <div class="col-md-10">
                                        <input type="password" required class="form-control" id="Password" data-bind="textInput: password" placeholder="Required">
                                    </div>
                                </div>

                                <div class="form-group">
                                    
                                    <div class="col-md-offset-2 col-md-10">
                                        <a href="#forgotpassword">ForgotPassword?</a>
                                        <input type="submit" id="submitButton" class="btn btn-default" style="margin-left:95px" value="Sign In" />
                                    </div>
                                </div>
                                <br />
                            </div>
                        </div>
                    </fieldset>
                </div>
            </form>
        </section>
    </div>
</div>